{
	"name": "@hediet/std",
	"version": "0.1.11",
	"description": "",
	"scripts": {
		"pub": "yarn version && rimraf dist && copyfiles package.json ./dist/ && tsc && json -I -f ./dist/package.json -e \"this.scripts.pub = this.scripts.prepublish = undefined;\" && yarn publish dist --non-interactive",
		"prepublish": "echo 'use yarn pub' && exit 1",
		"dev": "tsc --watch"
	},
	"files": [
		"*.*"
	],
	"author": "Henning Dieterichs",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"copyfiles": "^2.1.0",
		"json": "^9.0.6",
		"rimraf": "^2.6.3"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
